<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 3</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="programa.js"></script>
</head>
<body>
    <!--Esquema de la interfaz gráfica-->
    <form id="formulario">
        <div class="cuadro">
        <label for="numero1">X</lael><input type="text" name="" id="numero1" onfocusout="miCalculador.sValor1=this.value;otroCalculador.sValor1=this.value">
        </div>
        <div class="cuadro">
        <label for="numero2">Y</lael><input type="text" name="" id="numero2" onfocusout="miCalculador.sValor2=this.value;otroCalculador.sValor2=this.value">         
        </div>

        <div>
            <input type="button" value="+" class="boton" onclick="document.getElementById('resultado').innerText=miCalculador.sumar()">
            <input type="button" value="-" class="boton" onclick="document.getElementById('resultado').innerText=miCalculador.restar()">
            <input type="button" value="%" class="boton" onclick="document.getElementById('resultado').innerText=miCalculador.modulo()"><br>
            <input type="button" value="x^y" class="boton" onclick="document.getElementById('resultado').innerHTML=otroCalculador.potenciar()">
            <input type="button" value="LogX" class="boton" onclick="document.getElementById('resultado').innerHTML=otroCalculador.logx()">
            <input type="button" value="LogY" class="boton" onclick="document.getElementById('resultado').innerHTML=otroCalculador.logy()">
        </div>
    </form>
    <div id="resultado">

    </div>
</body>
</html>